<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Near-Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #e1dcd8;
    }

    .container {
      position: relative;
    }

    .image-box {
      width: 420px;
      height: 280px;
      overflow: hidden;
      margin: 20px;
      border: 2px solid BLACK;
      border-radius: 0px;
      position: absolute;
      top: 90px;
      left: 55%;
    }

    .image-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-box-1 {
      HEIGHT: 250px;
      width: 250px;
      padding: 15px;
      border: 2px solid #000000;
      border-radius: 10px;
      margin: 20px;
      position: absolute;
      top:95px;
      left:20%;
      line-height: 25PX;
    }

   
    .text-box-3 {
      color: white;
      position: absolute;
      top:290px;
      left:620px;
    }

  </style>
</head>
<body>
  <BR><BR>
  <h1 style="text-align: center;">Market Near-Me</h1>
  <div class="container">
    <div class="image-box">
      <img src="https://i.ibb.co/yytB6V9/image.png">
    </div>

    <div class="text-box-1" >
      <p><center><U>SUGGESTIONS</U></center><br>Market value is increasing in trend. <BR>Suggested to sell crop in coming week.<BR>Market price near me.<BR>Telangana-2419/-<BR>Best market<BR>Karnataka-5679/-</p>
    </div>

    
  </div>

  
</body>
</html>